Tasks/CopyFiles/task.loc.json (before)
{
  "id": "5BFB729A-A7C8-4A78-A7C3-8D717BB7C13C",
  "name": "CopyFiles",
  "friendlyName": "ms-resource:loc.friendlyName",
  "description": "ms-resource:loc.description",
  "helpMarkDown": "ms-resource:loc.helpMarkDown",
  "category": "Utility",
  "visibility": [
    "Build"
  ],
  "runsOn": [
    "Agent",
    "MachineGroup"
  ],
  "author": "Microsoft Corporation",
  "version": {
    "Major": 1,
    "Minor": 1,
    "Patch": 3
  },
  "demands": [],
  "minimumAgentVersion": "1.91.0",
  "groups": [
    {
      "name": "advanced",
      "displayName": "ms-resource:loc.group.displayName.advanced",
      "isExpanded": false
    }
  ],
  "inputs": [
    {
      "name": "SourceFolder",
      "type": "filePath",
      "label": "ms-resource:loc.input.label.SourceFolder",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "ms-resource:loc.input.help.SourceFolder"
    },
    {
      "name": "Contents",
      "type": "multiLine",
      "label": "ms-resource:loc.input.label.Contents",
      "defaultValue": "**",
      "required": true,
      "helpMarkDown": "ms-resource:loc.input.help.Contents"
    },
    {
      "name": "TargetFolder",
      "type": "string",
      "label": "ms-resource:loc.input.label.TargetFolder",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "ms-resource:loc.input.help.TargetFolder"
    },
    {
      "name": "CleanTargetFolder",
      "type": "boolean",
      "label": "ms-resource:loc.input.label.CleanTargetFolder",
      "defaultValue": "false",
      "required": false,
      "helpMarkDown": "ms-resource:loc.input.help.CleanTargetFolder",
      "groupName": "advanced"
    },
    {
      "name": "OverWrite",
      "type": "boolean",
      "label": "ms-resource:loc.input.label.OverWrite",
      "defaultValue": "false",
      "required": false,
      "helpMarkDown": "ms-resource:loc.input.help.OverWrite",
      "groupName": "advanced"
    }
  ],
  "instanceNameFormat": "ms-resource:loc.instanceNameFormat",
  "execution": {
    "Node": {
      "target": "copyfiles.js",
      "argumentFormat": ""
    }
  },
  "messages": {
    "FoundNFiles": "ms-resource:loc.messages.FoundNFiles",
    "CleaningTargetFolder": "ms-resource:loc.messages.CleaningTargetFolder",
    "FileAlreadyExistAt": "ms-resource:loc.messages.FileAlreadyExistAt",
    "CopyingTo": "ms-resource:loc.messages.CopyingTo",
    "TargetIsDir": "ms-resource:loc.messages.TargetIsDir"
  }
}

Tasks/CopyFiles/task.loc.json (after)
{
  "id": "5BFB729A-A7C8-4A78-A7C3-8D717BB7C13C",
  "name": "CopyFiles",
  "friendlyName": "ms-resource:loc.friendlyName",
  "description": "ms-resource:loc.description",
  "helpMarkDown": "ms-resource:loc.helpMarkDown",
  "category": "Utility",
  "visibility": [
    "Build"
  ],
  "runsOn": [
    "Agent",
    "MachineGroup"
  ],
  "author": "Microsoft Corporation",
  "version": {
    "Major": 1,
    "Minor": 1,
    "Patch": 4
  },
  "demands": [],
  "minimumAgentVersion": "1.91.0",
  "groups": [
    {
      "name": "advanced",
      "displayName": "ms-resource:loc.group.displayName.advanced",
      "isExpanded": false
    }
  ],
  "inputs": [
    {
      "name": "SourceFolder",
      "type": "filePath",
      "label": "ms-resource:loc.input.label.SourceFolder",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "ms-resource:loc.input.help.SourceFolder"
    },
    {
      "name": "Contents",
      "type": "multiLine",
      "label": "ms-resource:loc.input.label.Contents",
      "defaultValue": "**",
      "required": true,
      "helpMarkDown": "ms-resource:loc.input.help.Contents"
    },
    {
      "name": "TargetFolder",
      "type": "string",
      "label": "ms-resource:loc.input.label.TargetFolder",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "ms-resource:loc.input.help.TargetFolder"
    },
    {
      "name": "CleanTargetFolder",
      "type": "boolean",
      "label": "ms-resource:loc.input.label.CleanTargetFolder",
      "defaultValue": "false",
      "required": false,
      "helpMarkDown": "ms-resource:loc.input.help.CleanTargetFolder",
      "groupName": "advanced"
    },
    {
      "name": "OverWrite",
      "type": "boolean",
      "label": "ms-resource:loc.input.label.OverWrite",
      "defaultValue": "false",
      "required": false,
      "helpMarkDown": "ms-resource:loc.input.help.OverWrite",
      "groupName": "advanced"
    },
    {
      "name": "flattenFolders",
      "type": "boolean",
      "label": "ms-resource:loc.input.label.flattenFolders",
      "defaultValue": "false",
      "required": false,
      "helpMarkDown": "ms-resource:loc.input.help.flattenFolders",
      "groupName": "advanced"
    }
  ],
  "instanceNameFormat": "ms-resource:loc.instanceNameFormat",
  "execution": {
    "Node": {
      "target": "copyfiles.js",
      "argumentFormat": ""
    }
  },
  "messages": {
    "FoundNFiles": "ms-resource:loc.messages.FoundNFiles",
    "CleaningTargetFolder": "ms-resource:loc.messages.CleaningTargetFolder",
    "FileAlreadyExistAt": "ms-resource:loc.messages.FileAlreadyExistAt",
    "CopyingTo": "ms-resource:loc.messages.CopyingTo",
    "TargetIsDir": "ms-resource:loc.messages.TargetIsDir"
  }
}

Tasks/CopyFiles/task.loc.json (diff)
@@ -16,7 +16,7 @@
   "version": {
     "Major": 1,
     "Minor": 1,
-    "Patch": 3
+    "Patch": 4
   },
   "demands": [],
   "minimumAgentVersion": "1.91.0",
@@ -68,6 +68,15 @@
       "defaultValue": "false",
       "required": false,
       "helpMarkDown": "ms-resource:loc.input.help.OverWrite",
+      "groupName": "advanced"
+    },
+    {
+      "name": "flattenFolders",
+      "type": "boolean",
+      "label": "ms-resource:loc.input.label.flattenFolders",
+      "defaultValue": "false",
+      "required": false,
+      "helpMarkDown": "ms-resource:loc.input.help.flattenFolders",
       "groupName": "advanced"
     }
   ],
